<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="form" template="Shirtplatform_Shipping::order/view/form.phtml" />            
        <referenceBlock name="shipment_tracking" template="Shirtplatform_Shipping::order/tracking/view.phtml" />                    
    </body>
</page>