<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">    
    <type name="Magento\Config\Model\Config\Source\Email\Template">
        <plugin name="shirtplatform_shipping_config_source_email_template" 
                type="Shirtplatform\Shipping\Plugin\Model\Config\Source\Email\Template" sortOrder="10" />
    </type>
    <type name="Magento\Customer\Block\Address\Renderer\DefaultRenderer">
        <plugin name="shirtplatform_shipping_customer_address_default_renderer" type="Shirtplatform\Shipping\Plugin\Block\Customer\Address\DefaultRenderer" sortOrder="10" />
    </type>    
    <type name="\Magento\Shipping\Model\Info">
        <plugin name="shirtplatform_shipping_model_shipping_info" type="Shirtplatform\Shipping\Plugin\Model\Shipping\Info" sortOrder="10" />
    </type>
    <type name="\Magento\Shipping\Model\Shipping">
        <plugin name="shirtplatform_shipping_model_shipping_after_collect_rates" type="Shirtplatform\Shipping\Plugin\Model\Shipping\CollectRates" sortOrder="10" />
    </type>
    <type name="Magento\Quote\Model\Cart\ShippingMethodConverter">
        <plugin name="shirtplatform_shipping_quote_cart_shippingMethodConverter" type="Shirtplatform\Shipping\Plugin\Model\Quote\Cart\ShippingMethodConverter" sortOrder="10" />
    </type>
    <!-- <type name="\Magento\Quote\Model\Quote\Address">
        <plugin name="shirtplatform_shipping_quote_after_address_getGroupedAllShippingRates" type="Shirtplatform\Shipping\Plugin\Model\Quote\Address" sortOrder="10" />
    </type> -->
    <type name="Magento\Quote\Model\Quote\Address\Rate">
        <plugin name="shirtplatform_shipping_quote_address_rate" type="Shirtplatform\Shipping\Plugin\Model\Quote\Address\Rate" sortOrder="10" />
    </type>
    <type name="Magento\Quote\Model\QuoteManagement">
        <plugin name="shirtplatform_shipping_quote_management" type="Shirtplatform\Shipping\Plugin\Model\Quote\QuoteManagement" sortOrder="10" />
    </type>       
    <type name="Magento\Shipping\Helper\Data">
        <plugin name="shirtplatform_shipping_helper_data" type="Shirtplatform\Shipping\Plugin\Helper\Shipping\Data" sortOrder="10" />
    </type>
</config>
