<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="shirtplatform_shipping_default_template" label="Shirtplatform Shipping - Default template"
              file="shipment_new.html" type="html" module="Shirtplatform_Shipping" area="frontend"/>
</config>
