"Hello %customer_name,","Hallo %customer_name,"
"Invoice and shipping confirmation of your order %order_number","Rechnung und Versandbestätigung Ihrer Bestellung %order_number"
"Post number","Postnummer"
"Packstation number","Packstation-Nr."
"This is the tracking information","Dies sind die Tracking Informationen"
"Your order <b>%order_number</b> has been produced and shipped.","Ihre Bestellung <b>%order_number</b> wurde erstellt und versendet."
"Your order <b>%order_number</b> has just left our logistics center and is expected to arrive within 1-3 working days. In the attachment you will find the invoice for your order.","Ihre Bestellung <b>%order_number</b> hat soeben unser Logistikzentrum verlassen und wird voraussichtlich innerhalb von 1-3 Werktagen bei Ihnen eintreffen. Im Anhang finden Sie die Rechnung zu Ihrer Bestellung."